<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ino</string>
		<string>pde</string>
		<string>c</string>
		<string>cpp</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Arduino</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|break|byte|case|char|class|const|continue|default|do|double|else|false|float|for|if|int|long|new|null|private|protected|public|return|short|signed|static|String|switch|this|throw|try|true|unsigned|void|while|word|volatile|int8_t|uint8_t|int16_t|uint16_t|int32_t|uint32_t|AccelStepper|Adafruit_NeoPixel|AltSoftSerial|Bounce|CapacitiveSensor|DmxSimple|DogLcd|EEPROM|Encoder|Entropy|Ethernet|EthernetClient|EthernetServer|IPAddress|CFastLED|CHSV|CRGB|LEDS|FastLED|FastPin|FastSPI|FastSPI_LED2|CFastSPI_LED|FastSPI_LED|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|FlexCAN|CAN_message_t|CAN_filter_t|FlexiTimer2|FreqCount|FreqMeasure|FrequencyTimer2|ILI9341_t3|decode_results|IRrecv|IRsend|KeyState|Keypad|KeypadEvent|LedControl|LedDisplay|LiquidCrystal|LiquidCrystalFast|Metro|MIDI|MIDI.h|MIDI_Class|MsTimer2|NewPing|OneWire|getOSCMessage|fill|send|dispatch|route|setTimetag|getTimetag|hasError|add|match|fullMatch|getInt|getFloat|getBlob|getString|getAddress|getDataLength|isInt|isFloat|isBlob|isString|empty|OSCBundle|OSCMessage|OSCMatch|OSCData|endTransmission|endofTransmission|SLIPEncodedSerial|SLIPEncodedUSBSerial|oscTime|adcRead|capacitanceRead|inputRead|Ping|PS2Keyboard|PWMServo|decode_results|IRrecv|IRsend|SD|File|Servo|ShiftPWM|SoftPWM|SoftwareSerial|SPI|SPIFlash|Stepper|TFT|time_t|TimerOne|TimerThree|TinyGPS|Tlc5940|UTFT|VirtualWire|vw_set_tx_pin|vw_set_rx_pin|vw_set_ptt_pin|vw_set_ptt_inverted|vw_setup|vw_rx_start|vw_rx_stop|vx_tx_active|vw_wait_tx|vw_wait_rx|vw_wait_rx_max|vw_send|vw_have_message|vw_get_message|WiFi|Client|Server|x10|XBee|XBeeResponse|AccelStepper|Adafruit_NeoPixel|AltSoftSerial|Bounce|CapacitiveSensor|DmxSimple|DogLcd|EEPROM|Encoder|Entropy|Ethernet|EthernetClient|EthernetServer|IPAddress|CFastLED|CHSV|CRGB|LEDS|FastLED|FastPin|FastSPI|FastSPI_LED2|CFastSPI_LED|FastSPI_LED|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|FlexCAN|CAN_message_t|CAN_filter_t|FlexiTimer2|FreqCount|FreqMeasure|FrequencyTimer2|ILI9341_t3|decode_results|IRrecv|IRsend|KeyState|Keypad|KeypadEvent|LedControl|LedDisplay|LiquidCrystal|LiquidCrystalFast|Metro|MIDI|MIDI.h|MIDI_Class|MsTimer2|NewPing|OneWire|getOSCMessage|fill|send|dispatch|route|setTimetag|getTimetag|hasError|add|match|fullMatch|getInt|getFloat|getBlob|getString|getAddress|getDataLength|isInt|isFloat|isBlob|isString|empty|OSCBundle|OSCMessage|OSCMatch|OSCData|endTransmission|endofTransmission|SLIPEncodedSerial|SLIPEncodedUSBSerial|oscTime|adcRead|capacitanceRead|inputRead|Ping|PS2Keyboard|PWMServo|decode_results|IRrecv|IRsend|SD|File|Servo|ShiftPWM|SoftPWM|SoftwareSerial|SPI|SPIFlash|Stepper|TFT|time_t|TimerOne|TimerThree|TinyGPS|Tlc5940|UTFT|VirtualWire|vw_set_tx_pin|vw_set_rx_pin|vw_set_ptt_pin|vw_set_ptt_inverted|vw_setup|vw_rx_start|vw_rx_stop|vx_tx_active|vw_wait_tx|vw_wait_rx|vw_wait_rx_max|vw_send|vw_have_message|vw_get_message|WiFi|Client|Server|x10|XBee|XBeeResponse)\b</string>
			<key>name</key>
			<string>storage.type.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(HIGH|LOW|INPUT|INPUT_PULLUP|OUTPUT|DEC|BIN|HEX|OCT|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|BYTE|PROGMEM|DMAMEM|FASTRUN|A0|A1|A2|A3|A4|A5|A6|A7|A8|A9|A10|A11|A12|A13|A14|A15|A16|A17|A18|A19|A20|SS|MOSI|MISO|SCK|LED_BUILTIN|SDA|SCL|NUM_DIGITAL_PINS|NUM_ANALOG_INPUTS|NOT_AN_INTERRUPT|PIN_A0|PIN_A1|PIN_A2|PIN_A3|PIN_A4|PIN_A5|PIN_A6|PIN_A7|PIN_B0|PIN_B1|PIN_B2|PIN_B3|PIN_B4|PIN_B5|PIN_B6|PIN_B7|PIN_C0|PIN_C1|PIN_C2|PIN_C3|PIN_C4|PIN_C5|PIN_C6|PIN_C7|PIN_D0|PIN_D1|PIN_D2|PIN_D3|PIN_D4|PIN_D5|PIN_D6|PIN_D7|PIN_E0|PIN_E1|PIN_E2|PIN_E3|PIN_E4|PIN_E5|PIN_E6|PIN_E7|PIN_F0|PIN_F1|PIN_F2|PIN_F3|PIN_F4|PIN_F5|PIN_F6|PIN_F7|PIN_SS|PIN_SCLK|PIN_MOSI|PIN_MISO|PIN_LED|ANALOG_0|ANALOG_1|ANALOG_2|ANALOG_3|ANALOG_4|ANALOG_5|ANALOG_6|ANALOG_7|ANALOG_1_TO_0_X10|ANALOG_1_TO_0_X200|ANALOG_3_TO_2_X10|ANALOG_3_TO_2_X200|ANALOG_0_TO_1|ANALOG_2_TO_1|ANALOG_3_TO_1|ANALOG_4_TO_1|ANALOG_5_TO_1|ANALOG_6_TO_1|ANALOG_7_TO_1|ANALOG_0_TO_2|ANALOG_1_TO_2|ANALOG_3_TO_2|ANALOG_4_TO_2|ANALOG_5_TO_2|ANALOG_1_1V|ANALOG_0V|MODIFIERKEY_CTRL|MODIFIERKEY_SHIFT|MODIFIERKEY_ALT|MODIFIERKEY_GUI|MODIFIERKEY_LEFT_CTRL|MODIFIERKEY_LEFT_SHIFT|MODIFIERKEY_LEFT_ALT|MODIFIERKEY_LEFT_GUI|MODIFIERKEY_RIGHT_CTRL|MODIFIERKEY_RIGHT_SHIFT|MODIFIERKEY_RIGHT_ALT|MODIFIERKEY_RIGHT_GUI|KEY_MEDIA_VOLUME_INC|KEY_MEDIA_VOLUME_DEC|KEY_MEDIA_MUTE|KEY_MEDIA_PLAY_PAUSE|KEY_MEDIA_NEXT_TRACK|KEY_MEDIA_PREV_TRACK|KEY_MEDIA_STOP|KEY_MEDIA_EJECT|KEY_A|KEY_B|KEY_C|KEY_D|KEY_E|KEY_F|KEY_G|KEY_H|KEY_I|KEY_J|KEY_K|KEY_L|KEY_M|KEY_N|KEY_O|KEY_P|KEY_Q|KEY_R|KEY_S|KEY_T|KEY_U|KEY_V|KEY_W|KEY_X|KEY_Y|KEY_Z|KEY_1|KEY_2|KEY_3|KEY_4|KEY_5|KEY_6|KEY_7|KEY_8|KEY_9|KEY_0|KEY_ENTER|KEY_ESC|KEY_BACKSPACE|KEY_TAB|KEY_SPACE|KEY_MINUS|KEY_EQUAL|KEY_LEFT_BRACE|KEY_RIGHT_BRACE|KEY_BACKSLASH|KEY_NON_US_NUM|KEY_SEMICOLON|KEY_QUOTE|KEY_TILDE|KEY_COMMA|KEY_PERIOD|KEY_SLASH|KEY_CAPS_LOCK|KEY_F1|KEY_F2|KEY_F3|KEY_F4|KEY_F5|KEY_F6|KEY_F7|KEY_F8|KEY_F9|KEY_F10|KEY_F11|KEY_F12|KEY_PRINTSCREEN|KEY_SCROLL_LOCK|KEY_PAUSE|KEY_INSERT|KEY_HOME|KEY_PAGE_UP|KEY_DELETE|KEY_END|KEY_PAGE_DOWN|KEY_RIGHT|KEY_LEFT|KEY_DOWN|KEY_UP|KEY_NUM_LOCK|KEYPAD_SLASH|KEYPAD_ASTERIX|KEYPAD_MINUS|KEYPAD_PLUS|KEYPAD_ENTER|KEYPAD_1|KEYPAD_2|KEYPAD_3|KEYPAD_4|KEYPAD_5|KEYPAD_6|KEYPAD_7|KEYPAD_8|KEYPAD_9|KEYPAD_0|KEYPAD_PERIOD|KEY_UP_ARROW|KEY_DOWN_ARROW|KEY_LEFT_ARROW|KEY_RIGHT_ARROW|KEY_RETURN|KEY_LEFT_CTRL|KEY_LEFT_SHIFT|KEY_LEFT_ALT|KEY_LEFT_GUI|KEY_RIGHT_CTRL|KEY_RIGHT_SHIFT|KEY_RIGHT_ALT|KEY_RIGHT_GUI|MOUSE_LEFT|MOUSE_MIDDLE|MOUSE_RIGHT|MOUSE_ALL|NoteOff|NoteOn|AfterTouchPoly|ControlChange|ProgramChange|AfterTouchChannel|PitchBend|SystemExclusive|NEO_GRB|NEO_COLMASK|NEO_KHZ800|NEO_SPDMASK|NEO_RGB|NEO_KHZ400|AUDIO_INPUT_LINEIN|AUDIO_INPUT_MIC|AudioWindowHanning256|AudioWindowBartlett256|AudioWindowBlackman256|AudioWindowFlattop256|AudioWindowBlackmanHarris256|AudioWindowNuttall256|AudioWindowBlackmanNuttall256|AudioWindowWelch256|AudioWindowHamming256|AudioWindowCosine256|AudioWindowTukey256|FILTER_LOPASS|FILTER_HIPASS|FILTER_BANDPASS|FILTER_NOTCH|FILTER_PARAEQ|FILTER_LOSHELF|FILTER_HISHELF|WAVEFORM_SINE|WAVEFORM_SAWTOOTH|WAVEFORM_SQUARE|WAVEFORM_TRIANGLE|WAVEFORM_ARBITRARY|WAVEFORM_PULSE|DOG_LCD_M081|DOG_LCD_M162|DOG_LCD_M163|ENCODER_USE_INTERRUPTS|ENCODER_OPTIMIZE_INTERRUPTS|ENCODER_DO_NOT_USE_INTERRUPTS|WDT_RETURN_BYTE|WDT_RETURN_WORD|JOYSTICK_BASE|MAX_CHANNELS|CH_SWITCH_1|CH_SWITCH_2|CH_SWITCH_3|CH_SWITCH_4|CH_SLIDER|CH_LIGHT|CH_TEMPERATURE|CH_MIC|CH_JOYSTICK_SW|CH_JOYSTICK_X|CH_JOYSTICK_Y|SWITCH_1|SWITCH_2|SWITCH_3|SWITCH_4|SWITCH_DOWN|SWITCH_LEFT|SWITCH_UP|SWITCH_RIGHT|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_UP|PRESSED|RELEASED|DEGREES_C|DEGREES_F|X_AXIS|Y_AXIS|Z_AXIS|LPD8806|WS2801|SM16716|DMX|TM1809|TM1804|TM1803|WS2811|WS2812|WS2812B|WS2811_400|NEOPIXEL|UCS1903|RGB|RBG|GRB|GBR|BRG|BGR|SPI_595|SPI_HL1606|SPI_LPD6803|SPI_WS2801|SPI_TM1809|CFastSPI_LED::SPI_595|CFastSPI_LED::SPI_HL1606|CFastSPI_LED::SPI_LPD6803|CFastSPI_LED::SPI_WS2801|CFastSPI_LED::SPI_TM1809|MAX_DATA_BYTES|DIGITAL_MESSAGE|ANALOG_MESSAGE|REPORT_ANALOG|REPORT_DIGITAL|REPORT_VERSION|SET_PIN_MODE|SYSTEM_RESET|START_SYSEX|END_SYSEX|PWM|TOTAL_ANALOG_PINS|TOTAL_DIGITAL_PINS|TOTAL_PORTS|ANALOG_PORT|FREQUENCYTIMER2_PIN|ERROR|IDLE|CONNECTING|GSM_READY|GPRS_READY|TRANSPARENT_CONNECTED|IDLE_CALL|CALLING|RECEIVINGCALL|TALKING|GSM_MODE_UNDEFINED|GSM_MODE_EGSM|GSM_MODE_DCS|GSM_MODE_PCS|GSM_MODE_EGSM_DCS|GSM_MODE_GSM850_PCS|GSM_MODE_GSM850_EGSM_DCS_PCS|ILI9341_BLACK|ILI9341_BLUE|ILI9341_RED|ILI9341_GREEN|ILI9341_CYAN|ILI9341_MAGENTA|ILI9341_YELLOW|ILI9341_WHITE|NEC|SONY|SANYO|MITSUBISHI|RC5|RC6|DISH|SHARP|PANASONIC|JVC|UNKNOWN|REPEAT|NO_KEY|IDLE|PRESSED|HOLD|RELEASED|SLEEP_15MS|SLEEP_30MS|SLEEP_60MS|SLEEP_120MS|SLEEP_250MS|SLEEP_500MS|SLEEP_1S|SLEEP_2S|SLEEP_4S|SLEEP_8S|SLEEP_FOREVER|ADC_OFF|ADC_ON|BOD_OFF|BOD_ON|TIMER2_OFF|TIMER2_ON|TIMER1_OFF|TIMER1_ON|TIMER0_OFF|TIMER0_ON|USART0_OFF|USART0_ON|SPI_OFF|SPI_ON|TWI_OFF|TWI_ON|NoteOff|NoteOn|AfterTouchPoly|ControlChange|ProgramChange|AfterTouchChannel|PitchBend|SystemExclusive|TimeCodeQuarterFrame|SongPosition|SongSelect|TuneRequest|Clock|Start|Stop|Continue|ActiveSensing|SystemReset|InvalidType|Off|Full|SameChannel|DifferentChannel|MIDI_CHANNEL_OMNI|MIDI_CHANNEL_OFF|MIDI_BAUDRATE|MIDI_SYSEX_ARRAY_SIZE|WS2811_RGB|WS2811_RBG|WS2811_GRB|WS2811_GBR|WS2811_800kHz|WS2811_400kHz|PS2_KC_BREAK|PS2_KC_ENTER|PS2_KC_ESC|PS2_KC_KPLUS|PS2_KC_KMINUS|PS2_KC_KMULTI|PS2_KC_NUM|PS2_KC_BKSP|SERVO_PIN_A|SERVO_PIN_B|SERVO_PIN_C|NEC|SONY|SANYO|MITSUBISHI|RC5|RC6|DISH|SHARP|PANASONIC|JVC|UNKNOWN|REPEAT|FILE_READ|FILE_WRITE|ShiftPWM_dataPin|ShiftPWM_clockPin|ShiftPWM_latchPin|ShiftPWM_invertOutputs|ShiftPWM_balanceLoad|SHIFTPWM_NOSPI|ALL|SOFTPWM_NORMAL|SOFTPWM_INVERTED|SPI_CLOCK_DIV4|SPI_CLOCK_DIV16|SPI_CLOCK_DIV64|SPI_CLOCK_DIV128|SPI_CLOCK_DIV2|SPI_CLOCK_DIV8|SPI_CLOCK_DIV32|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|EsploraTFT|dtINVALID_ALARM_ID|dtINVALID_TIME|GPS_INVALID_AGE|GPS_INVALID_ANGLE|GPS_INVALID_ALTITUDE|GPS_INVALID_DATE|GPS_INVALID_TIME|GPS_INVALID_HDOP|GPS_INVALID_SATELLITES|GPS_INVALID_F_ANGLE|GPS_INVALID_F_ALTITUDE|GPS_INVALID_F_SPEED|NUM_TLCS|tlc_needXLAT|tlc_GSData|tlc_onUpdateFinished|TLC_FADE_BUFFER_LENGTH|tlc_fadeBufferSize|LEFT|RIGHT|CENTER|PORTRAIT|LANDSCAPE|HX8340B_8|HX8340B_S|HX8347A|HX8352A|HX8352A|ILI9320_8|ILI9320_16|ILI9325C|ILI9325D_8|ILI9325D_16|ILI9325D_16ALT|ILI9327|ILI9341_S4P|ILI9341_S5P|ILI9481|ILI9486|PCF8833|R61581|S1D19122|S6D0164|S6D1121_8|S6D1121_16|SSD1289|SSD1289_8|SSD1289LATCHED|SSD1963_480|SSD1963_800|SSD1963_800ALT|ST7735|ST7735S|CTE22|CTE28|CTE32|CTE32HR|CTE32W|CTE35IPS|CTE40|CTE50|CTE70|ELEE32_REVA|ELEE32_REVB|GEEE22|GEEE24|GEEE28|GEEE32|ITDB18SP|ITDB22|ITDB22SP|ITDB24|ITDB24D|ITDB24DWOT|ITDB24E_8|ITDB24E_16|ITDB25H|ITDB28|ITDB32|ITDB32S|ITDB32WC|ITDB32WD|ITDB43|ITDB50|LPH9135|MI0283QT9|TFT01_18SP|TFT01_22|TFT01_22SP|TFT01_24_8|TFT01_24_16|TFT01_24R2|TFT01_28|TFT01_32|TFT01_32W|TFT01_32WD|TFT01_43|TFT01_50|TFT01_70|VGA_BLACK|VGA_WHITE|VGA_RED|VGA_GREEN|VGA_BLUE|VGA_SILVER|VGA_GRAY|VGA_MAROON|VGA_YELLOW|VGA_OLIVE|VGA_LIME|VGA_AQUA|VGA_TEAL|VGA_NAVY|VGA_FUCHSIA|VGA_PURPLE|VGA_TRANSPARENT|VW_MAX_MESSAGE_LEN|VW_MAX_PAYLOAD|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|UNIT_1|UNIT_2|UNIT_3|UNIT_4|UNIT_5|UNIT_6|UNIT_7|UNIT_8|UNIT_9|UNIT_10|UNIT_11|UNIT_12|UNIT_13|UNIT_14|UNIT_15|UNIT_16|ALL_UNITS_OFF|ALL_LIGHTS_ON|ON|OFF|DIM|BRIGHT|ALL_LIGHTS_OFF|EXTENDED_CODE|HAIL_REQUEST|HAIL_ACKNOWLEDGE|PRE_SET_DIM|EXTENDED_DATA|STATUS_ON|STATUS_OFF|STATUS_REQUEST|NEO_GRB|NEO_COLMASK|NEO_KHZ800|NEO_SPDMASK|NEO_RGB|NEO_KHZ400|AUDIO_INPUT_LINEIN|AUDIO_INPUT_MIC|AudioWindowHanning256|AudioWindowBartlett256|AudioWindowBlackman256|AudioWindowFlattop256|AudioWindowBlackmanHarris256|AudioWindowNuttall256|AudioWindowBlackmanNuttall256|AudioWindowWelch256|AudioWindowHamming256|AudioWindowCosine256|AudioWindowTukey256|FILTER_LOPASS|FILTER_HIPASS|FILTER_BANDPASS|FILTER_NOTCH|FILTER_PARAEQ|FILTER_LOSHELF|FILTER_HISHELF|WAVEFORM_SINE|WAVEFORM_SAWTOOTH|WAVEFORM_SQUARE|WAVEFORM_TRIANGLE|WAVEFORM_ARBITRARY|WAVEFORM_PULSE|DOG_LCD_M081|DOG_LCD_M162|DOG_LCD_M163|ENCODER_USE_INTERRUPTS|ENCODER_OPTIMIZE_INTERRUPTS|ENCODER_DO_NOT_USE_INTERRUPTS|WDT_RETURN_BYTE|WDT_RETURN_WORD|JOYSTICK_BASE|MAX_CHANNELS|CH_SWITCH_1|CH_SWITCH_2|CH_SWITCH_3|CH_SWITCH_4|CH_SLIDER|CH_LIGHT|CH_TEMPERATURE|CH_MIC|CH_JOYSTICK_SW|CH_JOYSTICK_X|CH_JOYSTICK_Y|SWITCH_1|SWITCH_2|SWITCH_3|SWITCH_4|SWITCH_DOWN|SWITCH_LEFT|SWITCH_UP|SWITCH_RIGHT|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_UP|PRESSED|RELEASED|DEGREES_C|DEGREES_F|X_AXIS|Y_AXIS|Z_AXIS|LPD8806|WS2801|SM16716|DMX|TM1809|TM1804|TM1803|WS2811|WS2812|WS2812B|WS2811_400|NEOPIXEL|UCS1903|RGB|RBG|GRB|GBR|BRG|BGR|SPI_595|SPI_HL1606|SPI_LPD6803|SPI_WS2801|SPI_TM1809|CFastSPI_LED::SPI_595|CFastSPI_LED::SPI_HL1606|CFastSPI_LED::SPI_LPD6803|CFastSPI_LED::SPI_WS2801|CFastSPI_LED::SPI_TM1809|MAX_DATA_BYTES|DIGITAL_MESSAGE|ANALOG_MESSAGE|REPORT_ANALOG|REPORT_DIGITAL|REPORT_VERSION|SET_PIN_MODE|SYSTEM_RESET|START_SYSEX|END_SYSEX|PWM|TOTAL_ANALOG_PINS|TOTAL_DIGITAL_PINS|TOTAL_PORTS|ANALOG_PORT|FREQUENCYTIMER2_PIN|ERROR|IDLE|CONNECTING|GSM_READY|GPRS_READY|TRANSPARENT_CONNECTED|IDLE_CALL|CALLING|RECEIVINGCALL|TALKING|GSM_MODE_UNDEFINED|GSM_MODE_EGSM|GSM_MODE_DCS|GSM_MODE_PCS|GSM_MODE_EGSM_DCS|GSM_MODE_GSM850_PCS|GSM_MODE_GSM850_EGSM_DCS_PCS|ILI9341_BLACK|ILI9341_BLUE|ILI9341_RED|ILI9341_GREEN|ILI9341_CYAN|ILI9341_MAGENTA|ILI9341_YELLOW|ILI9341_WHITE|NEC|SONY|SANYO|MITSUBISHI|RC5|RC6|DISH|SHARP|PANASONIC|JVC|UNKNOWN|REPEAT|NO_KEY|IDLE|PRESSED|HOLD|RELEASED|SLEEP_15MS|SLEEP_30MS|SLEEP_60MS|SLEEP_120MS|SLEEP_250MS|SLEEP_500MS|SLEEP_1S|SLEEP_2S|SLEEP_4S|SLEEP_8S|SLEEP_FOREVER|ADC_OFF|ADC_ON|BOD_OFF|BOD_ON|TIMER2_OFF|TIMER2_ON|TIMER1_OFF|TIMER1_ON|TIMER0_OFF|TIMER0_ON|USART0_OFF|USART0_ON|SPI_OFF|SPI_ON|TWI_OFF|TWI_ON|NoteOff|NoteOn|AfterTouchPoly|ControlChange|ProgramChange|AfterTouchChannel|PitchBend|SystemExclusive|TimeCodeQuarterFrame|SongPosition|SongSelect|TuneRequest|Clock|Start|Stop|Continue|ActiveSensing|SystemReset|InvalidType|Off|Full|SameChannel|DifferentChannel|MIDI_CHANNEL_OMNI|MIDI_CHANNEL_OFF|MIDI_BAUDRATE|MIDI_SYSEX_ARRAY_SIZE|WS2811_RGB|WS2811_RBG|WS2811_GRB|WS2811_GBR|WS2811_800kHz|WS2811_400kHz|PS2_KC_BREAK|PS2_KC_ENTER|PS2_KC_ESC|PS2_KC_KPLUS|PS2_KC_KMINUS|PS2_KC_KMULTI|PS2_KC_NUM|PS2_KC_BKSP|SERVO_PIN_A|SERVO_PIN_B|SERVO_PIN_C|NEC|SONY|SANYO|MITSUBISHI|RC5|RC6|DISH|SHARP|PANASONIC|JVC|UNKNOWN|REPEAT|FILE_READ|FILE_WRITE|ShiftPWM_dataPin|ShiftPWM_clockPin|ShiftPWM_latchPin|ShiftPWM_invertOutputs|ShiftPWM_balanceLoad|SHIFTPWM_NOSPI|ALL|SOFTPWM_NORMAL|SOFTPWM_INVERTED|SPI_CLOCK_DIV4|SPI_CLOCK_DIV16|SPI_CLOCK_DIV64|SPI_CLOCK_DIV128|SPI_CLOCK_DIV2|SPI_CLOCK_DIV8|SPI_CLOCK_DIV32|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|EsploraTFT|dtINVALID_ALARM_ID|dtINVALID_TIME|GPS_INVALID_AGE|GPS_INVALID_ANGLE|GPS_INVALID_ALTITUDE|GPS_INVALID_DATE|GPS_INVALID_TIME|GPS_INVALID_HDOP|GPS_INVALID_SATELLITES|GPS_INVALID_F_ANGLE|GPS_INVALID_F_ALTITUDE|GPS_INVALID_F_SPEED|NUM_TLCS|tlc_needXLAT|tlc_GSData|tlc_onUpdateFinished|TLC_FADE_BUFFER_LENGTH|tlc_fadeBufferSize|LEFT|RIGHT|CENTER|PORTRAIT|LANDSCAPE|HX8340B_8|HX8340B_S|HX8347A|HX8352A|HX8352A|ILI9320_8|ILI9320_16|ILI9325C|ILI9325D_8|ILI9325D_16|ILI9325D_16ALT|ILI9327|ILI9341_S4P|ILI9341_S5P|ILI9481|ILI9486|PCF8833|R61581|S1D19122|S6D0164|S6D1121_8|S6D1121_16|SSD1289|SSD1289_8|SSD1289LATCHED|SSD1963_480|SSD1963_800|SSD1963_800ALT|ST7735|ST7735S|CTE22|CTE28|CTE32|CTE32HR|CTE32W|CTE35IPS|CTE40|CTE50|CTE70|ELEE32_REVA|ELEE32_REVB|GEEE22|GEEE24|GEEE28|GEEE32|ITDB18SP|ITDB22|ITDB22SP|ITDB24|ITDB24D|ITDB24DWOT|ITDB24E_8|ITDB24E_16|ITDB25H|ITDB28|ITDB32|ITDB32S|ITDB32WC|ITDB32WD|ITDB43|ITDB50|LPH9135|MI0283QT9|TFT01_18SP|TFT01_22|TFT01_22SP|TFT01_24_8|TFT01_24_16|TFT01_24R2|TFT01_28|TFT01_32|TFT01_32W|TFT01_32WD|TFT01_43|TFT01_50|TFT01_70|VGA_BLACK|VGA_WHITE|VGA_RED|VGA_GREEN|VGA_BLUE|VGA_SILVER|VGA_GRAY|VGA_MAROON|VGA_YELLOW|VGA_OLIVE|VGA_LIME|VGA_AQUA|VGA_TEAL|VGA_NAVY|VGA_FUCHSIA|VGA_PURPLE|VGA_TRANSPARENT|VW_MAX_MESSAGE_LEN|VW_MAX_PAYLOAD|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|UNIT_1|UNIT_2|UNIT_3|UNIT_4|UNIT_5|UNIT_6|UNIT_7|UNIT_8|UNIT_9|UNIT_10|UNIT_11|UNIT_12|UNIT_13|UNIT_14|UNIT_15|UNIT_16|ALL_UNITS_OFF|ALL_LIGHTS_ON|ON|OFF|DIM|BRIGHT|ALL_LIGHTS_OFF|EXTENDED_CODE|HAIL_REQUEST|HAIL_ACKNOWLEDGE|PRE_SET_DIM|EXTENDED_DATA|STATUS_ON|STATUS_OFF|STATUS_REQUEST)\b</string>
			<key>name</key>
			<string>constant.language.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|break|byte|case|char|class|const|continue|default|do|double|else|false|float|for|if|int|long|new|null|private|protected|public|return|short|signed|static|String|switch|this|throw|try|true|unsigned|void|while|word|volatile|int8_t|uint8_t|int16_t|uint16_t|int32_t|uint32_t|AccelStepper|Adafruit_NeoPixel|AltSoftSerial|Bounce|CapacitiveSensor|DmxSimple|DogLcd|EEPROM|Encoder|Entropy|Ethernet|EthernetClient|EthernetServer|IPAddress|CFastLED|CHSV|CRGB|LEDS|FastLED|FastPin|FastSPI|FastSPI_LED2|CFastSPI_LED|FastSPI_LED|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|FlexCAN|CAN_message_t|CAN_filter_t|FlexiTimer2|FreqCount|FreqMeasure|FrequencyTimer2|ILI9341_t3|decode_results|IRrecv|IRsend|KeyState|Keypad|KeypadEvent|LedControl|LedDisplay|LiquidCrystal|LiquidCrystalFast|Metro|MIDI|MIDI.h|MIDI_Class|MsTimer2|NewPing|OneWire|getOSCMessage|fill|send|dispatch|route|setTimetag|getTimetag|hasError|add|match|fullMatch|getInt|getFloat|getBlob|getString|getAddress|getDataLength|isInt|isFloat|isBlob|isString|empty|OSCBundle|OSCMessage|OSCMatch|OSCData|endTransmission|endofTransmission|SLIPEncodedSerial|SLIPEncodedUSBSerial|oscTime|adcRead|capacitanceRead|inputRead|Ping|PS2Keyboard|PWMServo|decode_results|IRrecv|IRsend|SD|File|Servo|ShiftPWM|SoftPWM|SoftwareSerial|SPI|SPIFlash|Stepper|TFT|time_t|TimerOne|TimerThree|TinyGPS|Tlc5940|UTFT|VirtualWire|vw_set_tx_pin|vw_set_rx_pin|vw_set_ptt_pin|vw_set_ptt_inverted|vw_setup|vw_rx_start|vw_rx_stop|vx_tx_active|vw_wait_tx|vw_wait_rx|vw_wait_rx_max|vw_send|vw_have_message|vw_get_message|WiFi|Client|Server|x10|XBee|XBeeResponse|AccelStepper|Adafruit_NeoPixel|AltSoftSerial|Bounce|CapacitiveSensor|DmxSimple|DogLcd|EEPROM|Encoder|Entropy|Ethernet|EthernetClient|EthernetServer|IPAddress|CFastLED|CHSV|CRGB|LEDS|FastLED|FastPin|FastSPI|FastSPI_LED2|CFastSPI_LED|FastSPI_LED|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|FlexCAN|CAN_message_t|CAN_filter_t|FlexiTimer2|FreqCount|FreqMeasure|FrequencyTimer2|ILI9341_t3|decode_results|IRrecv|IRsend|KeyState|Keypad|KeypadEvent|LedControl|LedDisplay|LiquidCrystal|LiquidCrystalFast|Metro|MIDI|MIDI.h|MIDI_Class|MsTimer2|NewPing|OneWire|getOSCMessage|fill|send|dispatch|route|setTimetag|getTimetag|hasError|add|match|fullMatch|getInt|getFloat|getBlob|getString|getAddress|getDataLength|isInt|isFloat|isBlob|isString|empty|OSCBundle|OSCMessage|OSCMatch|OSCData|endTransmission|endofTransmission|SLIPEncodedSerial|SLIPEncodedUSBSerial|oscTime|adcRead|capacitanceRead|inputRead|Ping|PS2Keyboard|PWMServo|decode_results|IRrecv|IRsend|SD|File|Servo|ShiftPWM|SoftPWM|SoftwareSerial|SPI|SPIFlash|Stepper|TFT|time_t|TimerOne|TimerThree|TinyGPS|Tlc5940|UTFT|VirtualWire|vw_set_tx_pin|vw_set_rx_pin|vw_set_ptt_pin|vw_set_ptt_inverted|vw_setup|vw_rx_start|vw_rx_stop|vx_tx_active|vw_wait_tx|vw_wait_rx|vw_wait_rx_max|vw_send|vw_have_message|vw_get_message|WiFi|Client|Server|x10|XBee|XBeeResponse)\b</string>
			<key>name</key>
			<string>storage.modifier.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|byte|char|float|int|long|word|abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftIn|shiftOut|tone|begin|end|peek|read|print|println|available|flush|setTimeout|find|findUntil|parseInt|parseFloat|readBytes|readBytesUntil|press|release|releaseAll|accept|click|move|isPressed|elapsedMillis|elapsedMicros|readString|readStringUntil|analogReadRes|analogReadResolution|analogReadAveraging|analogWriteRes|analogWriteResolution|analogWriteFrequency|touchRead|Teensy3Clock|IntervalTimer|printf|digitalWriteFast|digitalReadFast|transmitterEnable|analogInputToDigitalPin|digitalPinHasPWM|digitalPinToInterrupt|copy|append|concat|compareTo|equals|equalsIgnoreCase|startsWith|endsWith|charAt|setCharAt|getBytes|toCharArray|indexOf|lastIndexOf|substring|replace|toLowerCase|toUpperCase|trim|toInt|send_now|baud|stopbits|paritytype|numbits|dtr|rts|write_unicode|set_modifier|set_key1|set_key2|set_key3|set_key4|set_key5|set_key6|set_media|press|release|releaseAll|move|moveTo|screenSize|click|scroll|set_buttons|isPressed|button|X|Y|position|Z|Xrotate|Yrotate|Zrotate|sliderLeft|sliderRight|slider|hat|useManualSend|claim|readSector|writeSector|release|releaseReadOnly|sendNoteOff|sendNoteOn|sendPolyPressure|sendControlChange|sendProgramChange|sendAfterTouch|sendPitchBend|sendSysEx|analog2velocity|getType|getChannel|getData1|getData2|getSysExArray|setHandleNoteOff|setHandleNoteOn|setHandleVelocityChange|setHandleControlChange|setHandleProgramChange|setHandleAfterTouch|setHandlePitchChange|setHandlePitchChange|recv|send|FlightSimCommand|FlightSimInteger|FlightSimFloat|FlightSimElapsedFrames|onChange|update|isEnabled|getFrameCount|XPlaneRef|moveTo|move|run|runSpeed|setMaxSpeed|setAcceleration|setSpeed|speed|distanceToGo|targetPosition|currentPosition|steCurrentPosition|runToPosition|runSpeedToPosition|runToNewPosition|disableOutputs|enableOutputs|setMinPulseWidth|setPixelColor|setPin|setBrightness|numPixels|getPixelColor|Color|active|overflow|library_version|Audio|AudioConnection|AudioInputI2S|AudioOutputI2S|AudioOutputPWM|AudioControlSGTL5000|AudioMemory|AudioAnalyzeFFT256|AudioAnalyzeFFT1024|AudioAnalyzePeak|AudioAnalyzePrint|AudioAnalyzeToneDetect|AudioEffectChorus|AudioEffectFade|AudioEffectFlange|AudioEffectEnvelope|AudioEffectMultiply|AudioEffectDelay|AudioFilterBiquad|AudioFilterFIR|AudioFilterStateVariable|AudioInputAnalog|AudioMixer4|AudioOutputAnalog|AudioPlayMemory|AudioPlaySdRaw|AudioPlaySdWav|AudioPlayQueue|AudioRecordQueue|AudioSynthToneSweep|AudioSynthWaveform|AudioSynthWaveformSine|AudioSynthWaveformSineModulated|AudioSynthWaveformDc|AudioSynthNoiseWhite|AudioSynthNoisePink|isPlaying|positionMillis|lengthMillis|gain|fadeIn|fadeOut|noteOn|noteOff|stop|play|updateCoefs|setCoefficients|setLowpass|setHighpass|setBandpass|setNotch|frequency|phase|amplitude|offset|pulseWidth|resonance|octaveControl|averageTogether|windowFunction|modify|output|trigger|length|threshold|enable|disable|volume|attack|hold|decay|sustain|release|inputLevel|inputSelect|muteHeadphone|unmuteHeadphone|muteLineout|unmuteLineout|micGain|lineInLevel|lineOutLevel|dacVolume|adcHighPassFilterEnable|adcHighPassFilterFreeze|adcHighPassFilterDisable|audioPreProcessorEnable|audioPostProcessorEnable|audioProcessorDisable|eqFilterCount|eqSelect|eqBand|eqBands|eqFilter|autoVolumeControl|autoVolumeEnable|autoVolumeDisable|enhanceBass|enhanceBassEnable|enhanceBassDisable|surroundSound|surroundSoundEnable|calcBiquad|AudioMemoryUsage|AudioMemoryUsageMax|AudioMemoryUsageMaxReset|AudioProcessorUsage|AudioProcessorUsageMax|AudioProcessorUsageMaxReset|processorUsage|processorUsageMax|processorUsageMaxReset|AudioNoInterrupts|AudioInterrupts|update|interval|read|write|rebounce|risingEdge|fallingEdge|capacitiveSensorRaw|capacitiveSensor|set_CS_Timeout_Millis|reset_CS_AutoCal|set_CS_AutocaL_Millis|write|maxChannel|usePin|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|reset|setBacklight|setContrast|get|set|read|write|chipPresent|RTC|random|randomByte|randomWord|available|Initialize|begin|readSlider|readLightSensor|readTemperature|readMicrophone|readJoystickSwitch|readJoystickButton|readJoystickX|readJoystickY|readAccelerometer|readButton|writeRGB|writeRed|writeGreen|writeBlue|readRed|readGreen|readBlue|readTinkerkitInput|readTinkerkitInputA|readTinkerkitInputB|tone|noTone|status|connect|write|available|read|peek|flush|stop|connected|begin|beginPacket|endPacket|parsePacket|remoteIP|remotePort|addLeds|setBrightness|getBrightness|show|clear|showColor|qadd8|qadd7|qsub8|add8|sub8|scale8|scale8_video|scale8_LEAVING_R1_DIRTY|nscale8_LEAVING_R1_DIRTY|scale8_video_LEAVING_R1_DIRTY|cleanup_R1|nscale8x3|nscale8x3_video|nscale8x2|nscale8x2_video|scale16by8|scale16by8|scale16|mul8|qmul8|abs8|dim8_raw|dim8_video|brighten8_raw|brighten8_video|random8|random16|random8|random8|random16|random16|random16_set_seed|random16_get_seed|random16_add_entropy|sin16_avr|sin16_C|cos16|lerp8by8|lerp16by16|lerp16by8|lerp15by8|ease8InOutCubic|ease8InOutApprox|ease8InOutApprox|hsv2grb_rainbow|hsv2rgb_spectrum|hsv2rgb_raw|fill_solid|fill_rainbow|CRGB::AliceBlue|CRGB::Amethyst|CRGB::AntiqueWhite|CRGB::Aqua|CRGB::Aquamarine|CRGB::Azure|CRGB::Beige|CRGB::Bisque|CRGB::Black|CRGB::BlanchedAlmond|CRGB::Blue|CRGB::BlueViolet|CRGB::Brown|CRGB::BurlyWood|CRGB::CadetBlue|CRGB::Chartreuse|CRGB::Chocolate|CRGB::Coral|CRGB::CornflowerBlue|CRGB::Cornsilk|CRGB::Crimson|CRGB::Cyan|CRGB::DarkBlue|CRGB::DarkCyan|CRGB::DarkGoldenrod|CRGB::DarkGray|CRGB::DarkGreen|CRGB::DarkKhaki|CRGB::DarkMagenta|CRGB::DarkOliveGreen|CRGB::DarkOrange|CRGB::DarkOrchid|CRGB::DarkRed|CRGB::DarkSalmon|CRGB::DarkSeaGreen|CRGB::DarkSlateBlue|CRGB::DarkSlateGray|CRGB::DarkTurquoise|CRGB::DarkViolet|CRGB::DeepPink|CRGB::DeepSkyBlue|CRGB::DimGray|CRGB::DodgerBlue|CRGB::FireBrick|CRGB::FloralWhite|CRGB::ForestGreen|CRGB::Fuchsia|CRGB::Gainsboro|CRGB::GhostWhite|CRGB::Gold|CRGB::Goldenrod|CRGB::Gray|CRGB::Green|CRGB::GreenYellow|CRGB::Honeydew|CRGB::HotPink|CRGB::IndianRed|CRGB::Indigo|CRGB::Ivory|CRGB::Khaki|CRGB::Lavender|CRGB::LavenderBlush|CRGB::LawnGreen|CRGB::LemonChiffon|CRGB::LightBlue|CRGB::LightCoral|CRGB::LightCyan|CRGB::LightGoldenrodYellow|CRGB::LightGreen|CRGB::LightGrey|CRGB::LightPink|CRGB::LightSalmon|CRGB::LightSeaGreen|CRGB::LightSkyBlue|CRGB::LightSlateGray|CRGB::LightSteelBlue|CRGB::LightYellow|CRGB::Lime|CRGB::LimeGreen|CRGB::Linen|CRGB::Magenta|CRGB::Maroon|CRGB::MediumAquamarine|CRGB::MediumBlue|CRGB::MediumOrchid|CRGB::MediumPurple|CRGB::MediumSeaGreen|CRGB::MediumSlateBlue|CRGB::MediumSpringGreen|CRGB::MediumTurquoise|CRGB::MediumVioletRed|CRGB::MidnightBlue|CRGB::MintCream|CRGB::MistyRose|CRGB::Moccasin|CRGB::NavajoWhite|CRGB::Navy|CRGB::OldLace|CRGB::Olive|CRGB::OliveDrab|CRGB::Orange|CRGB::OrangeRed|CRGB::Orchid|CRGB::PaleGoldenrod|CRGB::PaleGreen|CRGB::PaleTurquoise|CRGB::PaleVioletRed|CRGB::PapayaWhip|CRGB::PeachPuff|CRGB::Peru|CRGB::Pink|CRGB::Plaid|CRGB::Plum|CRGB::PowderBlue|CRGB::Purple|CRGB::Red|CRGB::RosyBrown|CRGB::RoyalBlue|CRGB::SaddleBrown|CRGB::Salmon|CRGB::SandyBrown|CRGB::SeaGreen|CRGB::Seashell|CRGB::Sienna|CRGB::Silver|CRGB::SkyBlue|CRGB::SlateBlue|CRGB::SlateGray|CRGB::Snow|CRGB::SpringGreen|CRGB::SteelBlue|CRGB::Tan|CRGB::Teal|CRGB::Thistle|CRGB::Tomato|CRGB::Turquoise|CRGB::Violet|CRGB::Wheat|CRGB::White|CRGB::WhiteSmoke|CRGB::Yellow|CRGB::YellowGreen|start|stop|init|setLeds|setChipset|setCPUPercentage|setRGBData|getRGBData|setDirty|show|getCounter|clearCounter|getCycleTime|getCycleTarget|begin|begin|printVersion|blinkVersion|printFirmwareVersion|setFirmwareVersion|setFirmwareNameAndVersion|available|processInput|sendAnalog|sendDigital|sendDigitalPortPair|sendDigitalPort|sendString|sendString|sendSysex|attach|detach|flush|begin|setFilter|end|read|write|available|set|start|stop|begin|available|read|end|begin|available|read|countToFrequency|end|setPeriod|getPeriod|enable|disable|setOnOverflow|begin|shutdown|gatVoiceCallStatus|ready|voiceCall|answerCall|hangCall|retrieveCallingNumber|beginSMS|endSMS|remoteNumber|attachGPRS|begnWrite|endWrite|getIMEI|getCurrentCarrier|getSignalStrength|readNetworks|isPIN|checkPIN|checkPUK|changePIN|switchPIN|checkReg|getPINUsed|setPINUsed|getBand|setBand|getvoiceCallStatus|pushColor|fillScreen|drawPixel|drawFastVLine|drawFastHLine|fillRect|setRotation|invertDisplay|setAddrWindow|color565|drawCircle|fillCircle|drawTriangle|fillTriangle|drawRoundRect|fillRoundRect|drawBitmap|drawChar|setCursor|setTextColor|setTextSize|setTextWrap|readPixel|readRect|writeRect|blink13|decode|enableIRIn|resume|enableIROut|sendNEC|sendSony|sendSanyo|sendMitsubishi|sendRaw|sendRC5|sendRC6|sendDISH|sendSharp|sendPanasonic|sendJVC|addEventListener|bitMap|findKeyInList|getKey|getKeys|getState|holdTimer|isPressed|keyStateChanged|numKeys|pin_mode|pin_write|pin_read|setDebounceTime|setHoldTime|waitForKey|makeKeymap|Init|GotoXY|ClearScreen|DrawCircle|DrawLine|DrawVertLine|DrawHoriLine|DrawRect|DrawRoundRect|FillRect|InvertRect|SetInverted|SetDot|SelectFont|PutChar|Puts|Puts_P|PrintNumber|CursorTo|GLCD|BLACK|WHITE|NON_INVERTED|INVERTED|shutdown|setScanLimit|setIntensity|clearDisplay|setLed|setRow|setColumn|setDigit|setChar|scroll|begin|clear|home|setCursor|getCursor|write|setString|getString|stringLength|setBrightness|writeCharacter|loadControlRegister|loadDotRegister|version|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|idle|adcNoiseReduction|powerDown|powerSave|powerStandby|powerExtStandby|LowPower|check|interval|send|sendNoteOn|sendNoteOff|sendProgramChange|sendControlChange|sendPitchBend|sendPolyPressure|sendAfterTouch|sendSysEx|sendTimeCodeQuarterFrame|sendSongPosition|sendSongSelect|sendTuneRequest|sendRealTime|begin|read|getType|getChannel|getData1|getData2|getSysExArray|getFilterMode|getThruState|getInputChannel|check|delMsg|delSysEx|setInputChannel|setStatus|turnThruOn|turnThruOff|setThruFilterMode|disconnectCallbackFromType|setHandleNoteOff|setHandleNoteOn|setHandleAfterTouchPoly|setHandleControlChange|setHandleProgramChange|setHandleAfterTouchChannel|setHandlePitchBend|setHandleSystemExclusive|setHandleTimeCodeQuarterFrame|setHandleSongPosition|setHandleSongSelect|setHandleTuneRequest|setHandleClock|setHandleStart|setHandleContinue|setHandleStop|setHandleActiveSensing|setHandleSystemReset|getTypeFromStatusByte|set|start|stop|ping|ping_in|ping_cm|ping_median|ping_timer|check_timer|timer_us|timer_ms|timer_stop|convert_in|convert_cm|OctoWS2811|setPixel|getPixel|show|busy|numPixels|reset|write_bit|read_bit|write|write_bytes|read|read_bytes|select|skip|depower|reset_search|search|crc8|crc16|check_crc16|fire|microseconds|inches|centemeters|PulsePositionOutput|PulsePositionInput|PulsePosition|attach|detach|write|read|attached|blink13|decode|enableIRIn|resume|enableIROut|sendNEC|sendSony|sendSanyo|sendMitsubishi|sendRaw|sendRC5|sendRC6|sendDISH|sendSharp|sendPanasonic|sendJVC|begin|exists|mkdir|remove|rmdir|open|close|seek|position|size|attach|detach|write|read|attached|writeMicroseconds|readMicroseconds|Start|SetAmountOfRegisters|PrintInterruptLoad|OneByOneSlow|OneByOneFast|SetOne|SetAll|SetGroupOf2|SetGroupOf3|SetGroupOf4|SetGroupOf5|SetHSV|SetRGB|SetAllHSV|SetAllRGB|SetPinGrouping|SoftPWMSet|SoftPWMSetPercent|SoftPWMSetFadeTime|SoftPWMBegin|SoftPWMEnd|SoftPWMSetPolarity|begin|end|read|write|available|isListening|overflow|flush|listen|peek|begin|end|transfer|setBitOrder|setDataMode|setClockDivider|setMOSI|setMISO|setSCK|usingInterrupt|beginTransaction|endTransaction|SPISettings|initialize|command|readStatus|readByte|readBytes|writeByte|writeBytes|flashBusy|chipErase|blockErase4K|blockErase32K|readDeviceId|readUniqueId|UNIQUEID|sleep|wakeup|end|step|setSpeed|version|direction|speed|now|second|minute|hour|day|month|year|isAM|isPM|weekday|setTime|adjustTime|setSyncProvider|setSyncInterval|timeStatus|alarmRepeat|alarmOnce|timerRepeat|timerOnce|delay|Alarm|Timer1|initialize|start|stop|restart|resume|pwm|disablePwm|attachInterrupt|detachInterrupt|setPeriod|setPwmDuty|isrCallback|Timer3|initialize|start|stop|restart|resume|pwm|disablePwm|attachInterrupt|detachInterrupt|setPeriod|setPwmDuty|isrCallback|encode|get_position|get_datetime|altitude|speed|course|stats|f_get_position|crack_datetime|f_altitude|f_course|f_speed_knots|f_speed_mph|f_speed_mps|f_speed_kmph|library_version|distance_between|course_to|satellites|hdop|init|clear|update|set|get|setAll|setAllDC|readXERR|tlc_setGSfromProgmem|tlc_setDCfromProgmem|tlc_playAnimation|tlc_addFade|tlc_removeFade|tlc_shiftUp|tlc_shiftDown|Tlc|InitLCD|clrScr|fillScr|setColor|setBackColor|getColor|getBackColor|drawPixel|drawLine|drawRect|drawRoundRect|fillRect|fillRoundRect|drawCircle|fillCircle|print|printNumI|printNumF|setFont|drawBitmap|lcdOff|lcdOn|setContrast|getDisplayXSize|getDisplayYSize|getFont|getFontXsize|getFontYsize|status|connect|write|available|config|setDNS|read|flush|stop|connected|begin|disconnect|macAddress|localIP|subnetMask|gatewayIP|SSID|BSSID|RSSI|encryptionType|getResult|getSocket|WiFiClient|WiFiServer|WiFiUDP|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|write|sendBits|waitForZeroCross|version|readPacket|readPacketUntilAvailable|begin|send|getResponse|getNextFrameId|setSerial|moveTo|move|run|runSpeed|setMaxSpeed|setAcceleration|setSpeed|speed|distanceToGo|targetPosition|currentPosition|steCurrentPosition|runToPosition|runSpeedToPosition|runToNewPosition|disableOutputs|enableOutputs|setMinPulseWidth|setPixelColor|setPin|setBrightness|numPixels|getPixelColor|Color|active|overflow|library_version|Audio|AudioConnection|AudioInputI2S|AudioOutputI2S|AudioOutputPWM|AudioControlSGTL5000|AudioMemory|AudioAnalyzeFFT256|AudioAnalyzeFFT1024|AudioAnalyzePeak|AudioAnalyzePrint|AudioAnalyzeToneDetect|AudioEffectChorus|AudioEffectFade|AudioEffectFlange|AudioEffectEnvelope|AudioEffectMultiply|AudioEffectDelay|AudioFilterBiquad|AudioFilterFIR|AudioFilterStateVariable|AudioInputAnalog|AudioMixer4|AudioOutputAnalog|AudioPlayMemory|AudioPlaySdRaw|AudioPlaySdWav|AudioPlayQueue|AudioRecordQueue|AudioSynthToneSweep|AudioSynthWaveform|AudioSynthWaveformSine|AudioSynthWaveformSineModulated|AudioSynthWaveformDc|AudioSynthNoiseWhite|AudioSynthNoisePink|isPlaying|positionMillis|lengthMillis|gain|fadeIn|fadeOut|noteOn|noteOff|stop|play|updateCoefs|setCoefficients|setLowpass|setHighpass|setBandpass|setNotch|frequency|phase|amplitude|offset|pulseWidth|resonance|octaveControl|averageTogether|windowFunction|modify|output|trigger|length|threshold|enable|disable|volume|attack|hold|decay|sustain|release|inputLevel|inputSelect|muteHeadphone|unmuteHeadphone|muteLineout|unmuteLineout|micGain|lineInLevel|lineOutLevel|dacVolume|adcHighPassFilterEnable|adcHighPassFilterFreeze|adcHighPassFilterDisable|audioPreProcessorEnable|audioPostProcessorEnable|audioProcessorDisable|eqFilterCount|eqSelect|eqBand|eqBands|eqFilter|autoVolumeControl|autoVolumeEnable|autoVolumeDisable|enhanceBass|enhanceBassEnable|enhanceBassDisable|surroundSound|surroundSoundEnable|calcBiquad|AudioMemoryUsage|AudioMemoryUsageMax|AudioMemoryUsageMaxReset|AudioProcessorUsage|AudioProcessorUsageMax|AudioProcessorUsageMaxReset|processorUsage|processorUsageMax|processorUsageMaxReset|AudioNoInterrupts|AudioInterrupts|update|interval|read|write|rebounce|risingEdge|fallingEdge|capacitiveSensorRaw|capacitiveSensor|set_CS_Timeout_Millis|reset_CS_AutoCal|set_CS_AutocaL_Millis|write|maxChannel|usePin|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|reset|setBacklight|setContrast|get|set|read|write|chipPresent|RTC|random|randomByte|randomWord|available|Initialize|begin|readSlider|readLightSensor|readTemperature|readMicrophone|readJoystickSwitch|readJoystickButton|readJoystickX|readJoystickY|readAccelerometer|readButton|writeRGB|writeRed|writeGreen|writeBlue|readRed|readGreen|readBlue|readTinkerkitInput|readTinkerkitInputA|readTinkerkitInputB|tone|noTone|status|connect|write|available|read|peek|flush|stop|connected|begin|beginPacket|endPacket|parsePacket|remoteIP|remotePort|addLeds|setBrightness|getBrightness|show|clear|showColor|qadd8|qadd7|qsub8|add8|sub8|scale8|scale8_video|scale8_LEAVING_R1_DIRTY|nscale8_LEAVING_R1_DIRTY|scale8_video_LEAVING_R1_DIRTY|cleanup_R1|nscale8x3|nscale8x3_video|nscale8x2|nscale8x2_video|scale16by8|scale16by8|scale16|mul8|qmul8|abs8|dim8_raw|dim8_video|brighten8_raw|brighten8_video|random8|random16|random8|random8|random16|random16|random16_set_seed|random16_get_seed|random16_add_entropy|sin16_avr|sin16_C|cos16|lerp8by8|lerp16by16|lerp16by8|lerp15by8|ease8InOutCubic|ease8InOutApprox|ease8InOutApprox|hsv2grb_rainbow|hsv2rgb_spectrum|hsv2rgb_raw|fill_solid|fill_rainbow|CRGB::AliceBlue|CRGB::Amethyst|CRGB::AntiqueWhite|CRGB::Aqua|CRGB::Aquamarine|CRGB::Azure|CRGB::Beige|CRGB::Bisque|CRGB::Black|CRGB::BlanchedAlmond|CRGB::Blue|CRGB::BlueViolet|CRGB::Brown|CRGB::BurlyWood|CRGB::CadetBlue|CRGB::Chartreuse|CRGB::Chocolate|CRGB::Coral|CRGB::CornflowerBlue|CRGB::Cornsilk|CRGB::Crimson|CRGB::Cyan|CRGB::DarkBlue|CRGB::DarkCyan|CRGB::DarkGoldenrod|CRGB::DarkGray|CRGB::DarkGreen|CRGB::DarkKhaki|CRGB::DarkMagenta|CRGB::DarkOliveGreen|CRGB::DarkOrange|CRGB::DarkOrchid|CRGB::DarkRed|CRGB::DarkSalmon|CRGB::DarkSeaGreen|CRGB::DarkSlateBlue|CRGB::DarkSlateGray|CRGB::DarkTurquoise|CRGB::DarkViolet|CRGB::DeepPink|CRGB::DeepSkyBlue|CRGB::DimGray|CRGB::DodgerBlue|CRGB::FireBrick|CRGB::FloralWhite|CRGB::ForestGreen|CRGB::Fuchsia|CRGB::Gainsboro|CRGB::GhostWhite|CRGB::Gold|CRGB::Goldenrod|CRGB::Gray|CRGB::Green|CRGB::GreenYellow|CRGB::Honeydew|CRGB::HotPink|CRGB::IndianRed|CRGB::Indigo|CRGB::Ivory|CRGB::Khaki|CRGB::Lavender|CRGB::LavenderBlush|CRGB::LawnGreen|CRGB::LemonChiffon|CRGB::LightBlue|CRGB::LightCoral|CRGB::LightCyan|CRGB::LightGoldenrodYellow|CRGB::LightGreen|CRGB::LightGrey|CRGB::LightPink|CRGB::LightSalmon|CRGB::LightSeaGreen|CRGB::LightSkyBlue|CRGB::LightSlateGray|CRGB::LightSteelBlue|CRGB::LightYellow|CRGB::Lime|CRGB::LimeGreen|CRGB::Linen|CRGB::Magenta|CRGB::Maroon|CRGB::MediumAquamarine|CRGB::MediumBlue|CRGB::MediumOrchid|CRGB::MediumPurple|CRGB::MediumSeaGreen|CRGB::MediumSlateBlue|CRGB::MediumSpringGreen|CRGB::MediumTurquoise|CRGB::MediumVioletRed|CRGB::MidnightBlue|CRGB::MintCream|CRGB::MistyRose|CRGB::Moccasin|CRGB::NavajoWhite|CRGB::Navy|CRGB::OldLace|CRGB::Olive|CRGB::OliveDrab|CRGB::Orange|CRGB::OrangeRed|CRGB::Orchid|CRGB::PaleGoldenrod|CRGB::PaleGreen|CRGB::PaleTurquoise|CRGB::PaleVioletRed|CRGB::PapayaWhip|CRGB::PeachPuff|CRGB::Peru|CRGB::Pink|CRGB::Plaid|CRGB::Plum|CRGB::PowderBlue|CRGB::Purple|CRGB::Red|CRGB::RosyBrown|CRGB::RoyalBlue|CRGB::SaddleBrown|CRGB::Salmon|CRGB::SandyBrown|CRGB::SeaGreen|CRGB::Seashell|CRGB::Sienna|CRGB::Silver|CRGB::SkyBlue|CRGB::SlateBlue|CRGB::SlateGray|CRGB::Snow|CRGB::SpringGreen|CRGB::SteelBlue|CRGB::Tan|CRGB::Teal|CRGB::Thistle|CRGB::Tomato|CRGB::Turquoise|CRGB::Violet|CRGB::Wheat|CRGB::White|CRGB::WhiteSmoke|CRGB::Yellow|CRGB::YellowGreen|start|stop|init|setLeds|setChipset|setCPUPercentage|setRGBData|getRGBData|setDirty|show|getCounter|clearCounter|getCycleTime|getCycleTarget|begin|begin|printVersion|blinkVersion|printFirmwareVersion|setFirmwareVersion|setFirmwareNameAndVersion|available|processInput|sendAnalog|sendDigital|sendDigitalPortPair|sendDigitalPort|sendString|sendString|sendSysex|attach|detach|flush|begin|setFilter|end|read|write|available|set|start|stop|begin|available|read|end|begin|available|read|countToFrequency|end|setPeriod|getPeriod|enable|disable|setOnOverflow|begin|shutdown|gatVoiceCallStatus|ready|voiceCall|answerCall|hangCall|retrieveCallingNumber|beginSMS|endSMS|remoteNumber|attachGPRS|begnWrite|endWrite|getIMEI|getCurrentCarrier|getSignalStrength|readNetworks|isPIN|checkPIN|checkPUK|changePIN|switchPIN|checkReg|getPINUsed|setPINUsed|getBand|setBand|getvoiceCallStatus|pushColor|fillScreen|drawPixel|drawFastVLine|drawFastHLine|fillRect|setRotation|invertDisplay|setAddrWindow|color565|drawCircle|fillCircle|drawTriangle|fillTriangle|drawRoundRect|fillRoundRect|drawBitmap|drawChar|setCursor|setTextColor|setTextSize|setTextWrap|readPixel|readRect|writeRect|blink13|decode|enableIRIn|resume|enableIROut|sendNEC|sendSony|sendSanyo|sendMitsubishi|sendRaw|sendRC5|sendRC6|sendDISH|sendSharp|sendPanasonic|sendJVC|addEventListener|bitMap|findKeyInList|getKey|getKeys|getState|holdTimer|isPressed|keyStateChanged|numKeys|pin_mode|pin_write|pin_read|setDebounceTime|setHoldTime|waitForKey|makeKeymap|Init|GotoXY|ClearScreen|DrawCircle|DrawLine|DrawVertLine|DrawHoriLine|DrawRect|DrawRoundRect|FillRect|InvertRect|SetInverted|SetDot|SelectFont|PutChar|Puts|Puts_P|PrintNumber|CursorTo|GLCD|BLACK|WHITE|NON_INVERTED|INVERTED|shutdown|setScanLimit|setIntensity|clearDisplay|setLed|setRow|setColumn|setDigit|setChar|scroll|begin|clear|home|setCursor|getCursor|write|setString|getString|stringLength|setBrightness|writeCharacter|loadControlRegister|loadDotRegister|version|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|idle|adcNoiseReduction|powerDown|powerSave|powerStandby|powerExtStandby|LowPower|check|interval|send|sendNoteOn|sendNoteOff|sendProgramChange|sendControlChange|sendPitchBend|sendPolyPressure|sendAfterTouch|sendSysEx|sendTimeCodeQuarterFrame|sendSongPosition|sendSongSelect|sendTuneRequest|sendRealTime|begin|read|getType|getChannel|getData1|getData2|getSysExArray|getFilterMode|getThruState|getInputChannel|check|delMsg|delSysEx|setInputChannel|setStatus|turnThruOn|turnThruOff|setThruFilterMode|disconnectCallbackFromType|setHandleNoteOff|setHandleNoteOn|setHandleAfterTouchPoly|setHandleControlChange|setHandleProgramChange|setHandleAfterTouchChannel|setHandlePitchBend|setHandleSystemExclusive|setHandleTimeCodeQuarterFrame|setHandleSongPosition|setHandleSongSelect|setHandleTuneRequest|setHandleClock|setHandleStart|setHandleContinue|setHandleStop|setHandleActiveSensing|setHandleSystemReset|getTypeFromStatusByte|set|start|stop|ping|ping_in|ping_cm|ping_median|ping_timer|check_timer|timer_us|timer_ms|timer_stop|convert_in|convert_cm|OctoWS2811|setPixel|getPixel|show|busy|numPixels|reset|write_bit|read_bit|write|write_bytes|read|read_bytes|select|skip|depower|reset_search|search|crc8|crc16|check_crc16|fire|microseconds|inches|centemeters|PulsePositionOutput|PulsePositionInput|PulsePosition|attach|detach|write|read|attached|blink13|decode|enableIRIn|resume|enableIROut|sendNEC|sendSony|sendSanyo|sendMitsubishi|sendRaw|sendRC5|sendRC6|sendDISH|sendSharp|sendPanasonic|sendJVC|begin|exists|mkdir|remove|rmdir|open|close|seek|position|size|attach|detach|write|read|attached|writeMicroseconds|readMicroseconds|Start|SetAmountOfRegisters|PrintInterruptLoad|OneByOneSlow|OneByOneFast|SetOne|SetAll|SetGroupOf2|SetGroupOf3|SetGroupOf4|SetGroupOf5|SetHSV|SetRGB|SetAllHSV|SetAllRGB|SetPinGrouping|SoftPWMSet|SoftPWMSetPercent|SoftPWMSetFadeTime|SoftPWMBegin|SoftPWMEnd|SoftPWMSetPolarity|begin|end|read|write|available|isListening|overflow|flush|listen|peek|begin|end|transfer|setBitOrder|setDataMode|setClockDivider|setMOSI|setMISO|setSCK|usingInterrupt|beginTransaction|endTransaction|SPISettings|initialize|command|readStatus|readByte|readBytes|writeByte|writeBytes|flashBusy|chipErase|blockErase4K|blockErase32K|readDeviceId|readUniqueId|UNIQUEID|sleep|wakeup|end|step|setSpeed|version|direction|speed|now|second|minute|hour|day|month|year|isAM|isPM|weekday|setTime|adjustTime|setSyncProvider|setSyncInterval|timeStatus|alarmRepeat|alarmOnce|timerRepeat|timerOnce|delay|Alarm|Timer1|initialize|start|stop|restart|resume|pwm|disablePwm|attachInterrupt|detachInterrupt|setPeriod|setPwmDuty|isrCallback|Timer3|initialize|start|stop|restart|resume|pwm|disablePwm|attachInterrupt|detachInterrupt|setPeriod|setPwmDuty|isrCallback|encode|get_position|get_datetime|altitude|speed|course|stats|f_get_position|crack_datetime|f_altitude|f_course|f_speed_knots|f_speed_mph|f_speed_mps|f_speed_kmph|library_version|distance_between|course_to|satellites|hdop|init|clear|update|set|get|setAll|setAllDC|readXERR|tlc_setGSfromProgmem|tlc_setDCfromProgmem|tlc_playAnimation|tlc_addFade|tlc_removeFade|tlc_shiftUp|tlc_shiftDown|Tlc|InitLCD|clrScr|fillScr|setColor|setBackColor|getColor|getBackColor|drawPixel|drawLine|drawRect|drawRoundRect|fillRect|fillRoundRect|drawCircle|fillCircle|print|printNumI|printNumF|setFont|drawBitmap|lcdOff|lcdOn|setContrast|getDisplayXSize|getDisplayYSize|getFont|getFontXsize|getFontYsize|status|connect|write|available|config|setDNS|read|flush|stop|connected|begin|disconnect|macAddress|localIP|subnetMask|gatewayIP|SSID|BSSID|RSSI|encryptionType|getResult|getSocket|WiFiClient|WiFiServer|WiFiUDP|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|write|sendBits|waitForZeroCross|version|readPacket|readPacketUntilAvailable|begin|send|getResponse|getNextFrameId|setSerial)\b</string>
			<key>name</key>
			<string>support.function.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Serial|Serial1|Serial2|Serial3|Keyboard|Mouse|setup|loop|Uart|Keyboard|Mouse|Joystick|Disk|usbMIDI|RawHID|FlightSim|Esplora|GSM|GSMVoiceCall|GSM_SMS|GPRS|GSMClient|GSMServer|GSMModem|GSMScanner|GSMPIN|GSMBand|kpd|keypad|kbrd|keyboard|Esplora|GSM|GSMVoiceCall|GSM_SMS|GPRS|GSMClient|GSMServer|GSMModem|GSMScanner|GSMPIN|GSMBand|kpd|keypad|kbrd|keyboard)\b</string>
			<key>name</key>
			<string>support.class.arduino</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.arduino</string>
	<key>uuid</key>
	<string>1bbff54e-052a-4bca-a9e4-3bc11c7d6e62</string>
</dict>
</plist>
